apiVersion: v1
name: pinniped-concierge
description: The Concierge can validate JSON Web Tokens (JWTs), which are commonly issued by OpenID Connect (OIDC) identity providers.
appVersion: "v0.7.0"
version: 1.0.0